# Telegram bot configuration
TELEGRAM_BOT_TOKEN=5686808148:AAFXXqNMcF7pleyifyksZ9qGGg0byjqs8xo
TELEGRAM_CHANNEL_ID=-1001650199976

# Sticker IDs
WIN_STICKER_ID=<WIN_STICKER_ID>
LOSS_STICKER_ID=<LOSS_STICKER_ID>
CLOSE_STICKER_ID=<CLOSE_STICKER_ID>
OPEN_STICKER_ID=<OPEN_STICKER_ID>

# Login credentials
LOGIN_USERNAME=officialzk44@gmail.com
LOGIN_PASSWORD=Teupai@123
